<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
      <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="5.7.0"/>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25"/>
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.25"/>
      <PackageReference Include="Microsoft.OpenApi" Version="1.6.10"/>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0"/>
      <PackageReference Include="Serilog" Version="3.1.1"/>
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.0"/>
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0"/>
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0"/>
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Svk.Client.csproj" />
      <ProjectReference Include="..\Persistence\Svk.Persistence.csproj"/>
    <ProjectReference Include="..\Shared\Svk.Shared.csproj" />
      <ProjectReference Include="..\Services\Svk.Services.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>


  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Controllers\Controle\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\Controle\" />
  </ItemGroup>
</Project>
