# SVKWeb

./: .gitignore  README.md  SVK.sln
src/Client/: App.razor  Program.cs  Svk.Client.csproj  _Imports.razor
src/Client/Extensions/: ObjectExtensions.cs
src/Client/Infastructure/: CleanErrorHandler.cs
src/Client/Pages/: ControleDetails.razor  ControleDetails.razor.css  ImageCarousel.razor  Index.razor  Loader.razor  Manager.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: AccessControl.razor  ArrayClaimsPrincipalFactory.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
src/Client/Shared/Controles/: ControleService.cs  ControleTable.razor  ControleTable.razor.cs  Filter.razor  Filter.razor.cs  extendedControleDto.cs
src/Client/Shared/Fotos/: FotosToevoegen.razor  FotosToevoegen.razor.cs  PictureService.cs
src/Client/Shared/Token/: TokenService.cs
src/Client/Shared/Users/: AuthService.cs  LoaderDialog.cs  LoaderDialog.razor  LoaderService.cs  LoadersTable.razor  LoadersTable.razor.cs  ManagerDialog.cs  ManagerDialog.razor  ManagerService.cs  ManagersTable.razor  ManagersTable.razor.cs
src/Client/wwwroot/: appsettings.json  index.html
src/Client/wwwroot/css/: app.css
src/Domain/: Actions.cs  Address.cs  Loader.cs  LoadingSlip.cs  Manager.cs  Routenumber.cs  Svk.Domain.csproj  TransportControl.cs  Transporter.cs  User.cs
src/Domain/Common/: Entity.cs  ValueObject.cs
src/Domain/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
src/Domain/Files/: Image.cs
src/Domain/Logging/: LogEntry.cs
src/Fakers/: GlobalUsings.cs  Svk.Fakers.csproj
src/Fakers/Common/: AddressFaker.cs  EntityFaker.cs
src/Fakers/Images/: ImageGen.cs
src/Fakers/LoadingSlip/: LoadingSlipFaker.cs
src/Fakers/Routenumber/: RoutenumberFaker.cs
src/Fakers/TransportControl/: TransportControlFaker.cs
src/Fakers/Transporter/: TransporterFaker.cs
src/Fakers/Users/: LoaderFaker.cs  UserFaker.cs
src/Persistence/: FakeSeeder.cs  GlobalUsings.cs  Svk.Persistence.csproj  SvkDbContext.cs
src/Persistence/Configurations/: EntityConfiguration.cs
src/Persistence/Configurations/Loaders/: LoaderConfiguration.cs
src/Persistence/Configurations/LoadingSlips/: LoadingSlipConfiguration.cs
src/Persistence/Configurations/Managers/: ManagerConfiguration.cs
src/Persistence/Configurations/TransportControles/: TransportControlConfiguration.cs
src/Persistence/Configurations/Transporters/: TransporterConfiguration.cs
src/Persistence/Triggers/: EntityBeforeSaveTrigger.cs
src/PlaywrightTests/: ControlPage.cs  LoaderPage.cs  ManagerPage.cs  Svk.PlaywrightTests.csproj  TestBase.cs
src/Server/: Program.cs  Svk.Server.csproj  appsettings.Development.json
src/Server/Controllers/Controle/: ControleController.cs
src/Server/Controllers/User/: LoaderController.cs  ManagerController.cs
src/Server/Middleware/: ExceptionMiddleware.cs  LoggerMiddleware.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Server/Util/: Utils.cs
src/Services/: ServiceCollectionExtension.cs  Svk.Services.csproj
src/Services/Controle/: ControleService.cs
src/Services/File/: FileService.cs
src/Services/User/: LoaderService.cs  ManagerService.cs
src/Shared/: Svk.Shared.csproj
src/Shared/Controles/: AddresDto.cs  ControleDto.cs  ControleRequest.cs  ControleResult.cs  IControleService.cs  LaadBonDto.cs  sortableFields.cs
src/Shared/Files/: FileDto.cs  IFileService.cs
src/Shared/Infrastructure/: ErrorDetails.cs
src/Shared/Misc/: Logging.cs  Pagination.cs  Result.cs
src/Shared/Users/: IAuthService.cs  ILoaderService.cs  IManagerService.cs  LoaderDto.cs  ManagerDto.cs  SortableFields.cs  UserRequest.cs
src/Tests/: AddressTest.cs  LoaderTest.cs  LoadingSlipTest.cs  ManagerTest.cs  RoutenumberTest.cs  Svk.Tests.csproj  TransporterTest.cs
