<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Controle\"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Controle\"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Persistence\Svk.Persistence.csproj"/>
        <ProjectReference Include="..\Shared\Svk.Shared.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Minio" Version="6.0.1"/>
    </ItemGroup>
</Project>
