<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controles\" />
    <None Remove="Fotos\" />
    <None Remove="Misc\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Misc\" />
  </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.8.0"/>
    </ItemGroup>
</Project>
