<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Svk.Domain.csproj" />
        <ProjectReference Include="..\Fakers\Svk.Fakers.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EntityFrameworkCore.Triggered" Version="3.2.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    </ItemGroup>

</Project>
